# KotlinProjectCutePets

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rawen/mycutepets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rawen/mycutepets/: MainActivity.kt
app/src/main/java/com/rawen/mycutepets/data/: AdoptionListing.kt  AdoptionRequest.kt  Breed.kt  BreedEntity.kt  PetApiService.kt  PetImage.kt  RetrofitClient.kt
app/src/main/java/com/rawen/mycutepets/db/: AdoptionListingDao.kt  AdoptionRequestDao.kt  AppDatabase.kt  BreedDao.kt  FavoriteDao.kt  FavoritePet.kt
app/src/main/java/com/rawen/mycutepets/ui/component/: PetCard.kt
app/src/main/java/com/rawen/mycutepets/ui/navigation/: AppNavigation.kt
app/src/main/java/com/rawen/mycutepets/ui/screen/: AddAnimalScreen.kt  AdoptFormScreen.kt  BreedsScreen.kt  DetailScreen.kt  FavoritesScreen.kt  HomeScreen.kt  ProfileScreen.kt  SelectionScreen.kt
app/src/main/java/com/rawen/mycutepets/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rawen/mycutepets/viewmodel/: PetViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rawen/mycutepets/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
